<link rel="stylesheet" type="text/css" href="study.css" />


<div class="container">
    <header class="page-header group">
      <div class="logo">
        <h1>Joie Reinstein</h1>
          <h2>Creative Strategist & UX Designer</h2>
      </div>
      <nav class="main-nav">
        <ul>
          <li class="active"><a href="#">Work</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
    </header>
      <main>
        <br></br>
     <h2 class="subway">Case Study #1</h2> 
      <header>    
        <h1>FOURSQUARE PAY</h1>
        <h2>mobile payment & loyalty program</h2>
      </header>
      <article>
        <div class="row highlighted">
          <div class="column one half">
            <figure>
              <img src="https://scontent-a-iad.xx.fbcdn.net/hphotos-xpa1/t1.0-9/10338693_10152160024262097_6410857981952005906_n.jpg" />
              <figcaption>
               J-Cubed Team
              </figcaption>
            </figure>
          </div>
          <div class="column one half">
            <figure>
              <dl>
                    <dt>Team</dt>
          <dd>Jane Jeffrey, Jaeyoon Kim</dd>
              </dl>
             <dl>
          <dt>My Role</dt>
          <dd>User Research, Competitive Analysis, Interviews, Usability Testing, Wireframing, Team motivator</dd>
        </dl>
        <dl>
        <dt>Goal</dt>
        <dd>Create a mobile payment and loyalty program solution for the pre-existing Foursquare app.</dd>
        </dl>
                <dl>
        <dt>Tools Used</dt>
        <dd>Typeform, Omnigraffle, Illustrator, Flinto, Keynote, PowerPoint, Paper Prototyping .</dd>
        </dl>          
            </figure>
          </div>
        </div>
            <header>
             
     <h2 class="subway">Scoping the Competition</h2>
        <p>As there many apps out there already attempting to conquer the mobile payment, check-in and loyalty program market, we knew we had to be very thorough in our competitive analysis. By comparing everything from google wallet, to Paypal, Square, Venmo and even service apps such as Starbucks and Uber, we were to get a very clearly of what kind of technology was available and how efficient it was. The winner of the lot was definitely Uber which had the least amount of steps in the payment process. We also liked the check-in software of the company perka that used a minimal amount of hardware in store. 
    </dd>
        <div class="row">
          <div class="column one third">
            <figure>
              <img src="http://i1152.photobucket.com/albums/p499/joie_ux/09007e2b-feb0-45b1-880d-2a9d66fd7626_zpse02b2dd7.png" />
              <figcaption>
                Screenshot from the Uber App
              </figcaption>
            </figure>
          </div>
          <div class="column one third">
            <figure>
              <img src="http://i1152.photobucket.com/albums/p499/joie_ux/98846015-a030-4122-8ade-a06fa776c240_zpsd393fdec.png" />
              <figcaption>
                Screenshot from Starbucks App
              </figcaption>
            </figure>
          </div>
          <div class="column one third">
            <figure>
              <img src="http://i1152.photobucket.com/albums/p499/joie_ux/29aeafdc-b293-43ac-9c17-9ddbe5e232f6_zps970a6ccf.png" />
              <figcaption>
                Screenshot from Perka App
              </figcaption>
            </figure>
          </div>
        </div>
        <div class="column one third">
            <figure>
              <img src="http://i1152.photobucket.com/albums/p499/joie_ux/92b0a1a8-6452-469c-92d9-6609ee61218c_zps5cc8dffa.png" />
            </figure>
          </div>
       <p><a href="url">Click here to download Competitive Analysis Chart</a></p>
        <br></br>
        <h2 class="subway">Researching the User</h2>
        <p>We first started out with a survey on Typeform. The gathered data lead us to craft our user interview which delved further into the behavior of people using mobile payment apps. We also asked people how they felt about loyalty programs.
        Making an Affinity Diagram allowed us to map out our demographics, the primary needs and concerns of our users and what features they needed to fell fulfilled. Things like Security, forms of Payment and Social, elaborated in our diagram, became keystones to our design.</p>
        <div class="row">
          <div class="column one half">
            <figure>
              <img src="http://i1152.photobucket.com/albums/p499/joie_ux/userjourneycopy_zps0461a192.jpg" />
              <figcaption>
                User Journey of what would happen without Foursquare Pay. 
              </figcaption>
            </figure>
          </div>
          <div class="column one half">
            <figure>
              <img src="http://i1152.photobucket.com/albums/p499/joie_ux/562b54cd-3353-40a0-a1ad-af4a04318d96_zps5608c2a0.jpg" />
              <figcaption>
                Mapping out the Affinity Diagram.
              </figcaption>
            </figure>
          </div>
        </div>
         <p> On the flip side, the User Journey made it clear to us what kind of problems we needed to solve such as: what happens differently when the person checks in? What is their interaction with the cashier or waiter?
    </p>
        <div class="row">
          <div class="full">
            <figure>
              <img src="http://i1152.photobucket.com/albums/p499/joie_ux/photo4_zpsf5873998.jpg" />
                <figcaption>
                Role Playing our User Journey
              </figcaption>
            </figure>
          </div>
          <div class="row">    
          <div class="column one third">
            <figure>
              <img src="http://i1152.photobucket.com/albums/p499/joie_ux/92b0a1a8-6452-469c-92d9-6609ee61218c_zps5cc8dffa.png" />
            </figure>
          </div>
               <p><a href="url">Click here for the complete Affinity Diagram</a></p>
          </div>
              </div>
         <dl>
          <dt>Personas</dt>
          <dd>From our survey and interview research we crafted our 3 personas: our principal being a millennial who has never used Foursquare but is all about convenient solutions, our secondary persona has been a loyal foursquare user but has been a bit bored lately and needs something to make their favorite app remain relevant; and finally our special persona who is curious about new technology and wants to feel included but not excluded by hard to use software.</dd>
          <figure class="full">
          <img src="http://i1152.photobucket.com/albums/p499/joie_ux/93dd66f1-a9ba-4d6d-9e4c-0a84e854de12_zps6c58ef5b.jpg" />
          <figcaption>
            Snapshot of our final Personas. 
          </figcaption>
        </figure>
          <br></br>
          <div class="row">
          <div class="column one sixth">
            <figure>
              <img src="http://i1152.photobucket.com/albums/p499/joie_ux/92b0a1a8-6452-469c-92d9-6609ee61218c_zps5cc8dffa.png" />
              <figcaption>
              Click for full primary Persona profile
              </figcaption>
            </figure>
          </div>
            <div class="column one sixth">
            <figure>
              <img src="http://i1152.photobucket.com/albums/p499/joie_ux/92b0a1a8-6452-469c-92d9-6609ee61218c_zps5cc8dffa.png" />
              <figcaption>
                Click for full secondary Persona profile
              </figcaption>
            </figure>
          </div>
            <div class="column one sixth">
            <figure>
              <img src="http://i1152.photobucket.com/albums/p499/joie_ux/92b0a1a8-6452-469c-92d9-6609ee61218c_zps5cc8dffa.png" />
              <figcaption>
              Click for full special Persona Profile
              </figcaption>
            </figure>
          </div>
          </div>
        <h2 class="subway"> Design Time!</h2>
          <dl>
          <dt>Sketching & Wireframing</dt>
        </dl>
        <div class="row">
          <div class="column one half">
            <figure>
              <img src="http://i1152.photobucket.com/albums/p499/joie_ux/098f70cc-7266-4d02-8776-c813bb5fa36c_zps0df3e8c2.jpg" />
              <figcaption>
                Jae checking over our screen flow after design studio.
              </figcaption>
            </figure>
          </div>
          <div class="column one half">
            <figure>
              <img src="http://i1152.photobucket.com/albums/p499/joie_ux/4sqlogos_zpsf59b4bde.jpg" />
              <figcaption>
                Foursquare official Style Guide & Icons
              </figcaption>
            </figure>
          </div>
        </div>
          <dl>
          <dt>Iteration 1</dt>
          <dd>This iteration was comprised of our rough sketches. After our initial ideas from design studio, we had a more solid idea of how our app would function and what it would look like aesthetically. All 3 members of the team worked on part of the flow and then we combined our wireframes in Flinto for our first prototype.  </dd>
        </dl>  
        <div class="row">
          <div class="column one third">
            <figure>
              <img src="http://i1152.photobucket.com/albums/p499/joie_ux/2_4sq_zps4b68b307.jpg" />
            </figure>
          </div>
          <div class="column one third">
            <figure>
              <img src="http://i1152.photobucket.com/albums/p499/joie_ux/3_4sq_zps13bdd0f5.jpg" />
            </figure>
          </div>
          <div class="column one third">
            <figure>
              <img src="http://i1152.photobucket.com/albums/p499/joie_ux/82beee49-d2c9-4a4e-9300-6a9736302331_zpse60b6977.png" />
            </figure>
          </div>
     <dl>
      <dt>Iteration 2</dt>
      <dd>After testing on 7 people who were a mix of classmates, family members and friends, we realized a few pain points of the design: people wanted the tipping prompt to come later in the billing process, and they didn’t feel secure with the idea of auto check-in, a feature that we eliminated in this second iteration. We also ventured into the street to test it on a complete stranger. Other than a couple of details, he was able to navigate our design with much ease. </dd>
    </dl> 
        </div>
              <div class="row">
          <div class="column one third">
            <figure>
              <img src="http://i1152.photobucket.com/albums/p499/joie_ux/8fa964a7-2a0b-4593-b04e-278cd7ca45c7_zps9bf457a2.png" />
            </figure>
          </div>
          <div class="column one third">
          <figure>
            <img src="http://i1152.photobucket.com/albums/p499/joie_ux/ae99e234-51f2-4202-900f-4bf8d81b6104_zpsab401820.png" />
            </figure>
          </div>
          <div class="column one third">
            <figure>
              <img src="http://i1152.photobucket.com/albums/p499/joie_ux/7fb37f46-4d4f-4e47-9132-e88a6621828c_zps53696c71.png" />     
            </figure>
          </div>
        </div>
    <div class="row">
          <div class="column one third">
            <figure>
              <img src="http://i1152.photobucket.com/albums/p499/joie_ux/StreetTester_zpsb4e466ac.jpg" />
              <figcaption>
            Our street tester.
              </figcaption>
            </figure>
          </div>
          <div class="column two thirds">
            <figure>
              <img src="http://placehold.it/600" />
              <figcaption>
             Video of our street tester.
              </figcaption>
            </figure>
          </div>
      <dl>
      <dt>Iteration 3</dt>
      <dd>In this near final version, we created wireframes at a very high level of fidelity that attempted to match the Foursquare aesthetic. After testing on another 5 people, we cleaned up our tipping system even further, as well as our pay by points summary. We also added other means of getting to the "Pay by Foursquare" Check-out process in order to take in account various user scenarios. </dd>
    </dl> 
           </div>
        <div class="row">
          <div class="column one third">
            <figure>
              <img src="http://i1152.photobucket.com/albums/p499/joie_ux/cbcad7cd-141a-4df8-ba63-89cc896a2c87_zps167efea5.png" />
            </figure>
          </div>
          <div class="column one third">
            <figure>
              <img src="http://i1152.photobucket.com/albums/p499/joie_ux/2dd0ce9c-8e6d-486f-a158-74ad2b8ccda5_zpsccbed193.png" />
            </figure>
          </div>
          <div class="column one third">
            <figure>
              <img src="http://i1152.photobucket.com/albums/p499/joie_ux/bills_zpsa191b2a6.png" />
            </figure>
          </div>          
        </div>
     
      <h2 class="subway">Result!</h2>
        <p>This entire process lead us to a 4th clickable prototype that answered the needs and wants of our users as well as took into account all of the usability feedback. Although we would still like to add more scenarios as well as develop the business side of the product, we did feel we acheived our goal of creating a trustworthy, enjoyable and easy to use app that would make current Foursquare users happy as well as entice new ones to adopt it. </p>
      </article>
    </main>
    </div>
      
      <footer>
        <h3>Joie Reinstein</h3>
        hello@joiereinstein.com
        <li>
        <p>+1 646 306 6102</p>
      </footer>